# started on Tue Oct 22 07:20:21 2024


 Performance counter stats for './build/src/mpi 8 ./matrices/matrix7.txt ./matrices/matrix8.txt ./result.txt':

     4,539,384,442      cpu-cycles:u                                                
         3,315,905      cache-misses:u                                              
            24,261      page-faults:u                                               

       1.823501559 seconds time elapsed

       1.782872000 seconds user
       0.152817000 seconds sys


